# mvc

./: ClientsExercise.csproj  Program.cs  Startup.cs  appsettings.json  gulpfiledssdsd.js  libman.json  mvc.sln  package-lock.json
Controllers/: ClientsController.cs  HomeController.cs
Data/: PhonesCatalogueContext.cs  db_create_scripts.sql
Data/Entities/: ClientPhones.cs  Clients.cs  PhoneTypes.cs
Filters/: ValidateModelAttribute.cs
Models/: ApiResponse.cs  Client.cs  PhoneNumber.cs
Properties/: launchSettings.json
Services/: AdoDataProvider.cs  EntityFrameworkDataProvider.cs  IDataProvider.cs
wwwroot/: index.html  modal.confirmDelete.html  modal.template.html
wwwroot/css/: main.css
wwwroot/js/: app.js  site.min.js
wwwroot/js/controllers/: clients.controller.js  script.js
